<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appointment_model"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/request"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile" />
        </LinearLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Name:  "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/appointment_name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/qwe"
                android:layout_marginLeft="10dp"
                android:text="Institute: "
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toEndOf="@+id/qwe"

                android:id="@+id/appointment_institute"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dept"
                android:layout_toEndOf="@+id/appointment_institute"

                android:text=" Dept: "
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toEndOf="@+id/dept"
                android:id="@+id/appointment_dept"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/ys"
                android:layout_toEndOf="@+id/appointment_dept"
                android:text=" Y/S: "
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toEndOf="@+id/ys"
                android:id="@+id/appointment_ys"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/qw"
                android:layout_marginLeft="10dp"
                android:text="Subject : "
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toEndOf="@+id/qw"
                android:id="@+id/appointment_sub"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>


</android.support.design.card.MaterialCardView>